{
  "name": "restaurant-delivery-tracker",
  "version": "1.0.0",
  "description": "Aplicación para seguimiento de entregas de restaurantes",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 8080 -c-1",
    "start": "http-server -p 8080"
  },
  "keywords": [
    "delivery",
    "tracking",
    "restaurant"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 